# bit-bot

./: .editorconfig  .gitignore  LICENSE  README.md  Wei.BitBot.sln
src/Wei.BitBot/: BitBotHostedService.cs  BitBotModule.cs  Dockerfile  HelloWorldService.cs  Program.cs  Wei.BitBot.csproj  appsettings.json
src/Wei.BitBot/BlockBeats/: BlockBeatsDetectiveDto.cs  BlockBeatsFlashWorker.cs  BlockBeatsMessageNotificationBuilder.cs
src/Wei.BitBot/Core/: IMessageNotifier.cs  IMessageSubscriber.cs  MessageNotificationBuilder.cs  MessageNotifier.cs  MessageSubscriber.cs  NullMessageNotifier.cs
src/Wei.BitBot/Core/Dingtalk/: DingTalkMessageSubscriber.cs
src/Wei.BitBot/Properties/: launchSettings.json
